# book-site-jpa

./: README.md  pom.xml
db/: .db.h2.db  .db.trace.db  dev.db.h2.db  test.db.h2.db  test.db.trace.db
dbschema/: add_unique_author_index,sql  create_authors.sql  create_book_categories.sql  create_books.sql  create_categories.sql  create_reviews.sql  create_unique_book_category.sql  create_unique_category.sql
src/main/java/org/pa/: AppConfig.java  views_en_US.properties
src/main/java/org/pa/controller/: AuthorController.java  BookCategoryController.java  BookController.java  CategoryController.java  MobController.java  ReviewController.java
src/main/java/org/pa/dto/: BookCategoryExport.java  BookExport.java  ReviewExport.java
src/main/java/org/pa/entity/: Author.java  Book.java  BookCategory.java  Category.java  Review.java
src/main/java/org/pa/exception/: MessageDetailDefinitions.java  RestException.java
src/main/java/org/pa/matcher/: NotNull.java
src/main/java/org/pa/repository/: AuthorsRepository.java  AuthorsRepositoryImpl.java  BookCategoriesRepository.java  BookCategoriesRepositoryImpl.java  BooksRepository.java  BooksRepositoryImpl.java  CategoriesRepository.java  CategoriesRepositoryImpl.java  ReviewsRepository.java  ReviewsRepositoryImpl.java
src/main/java/org/pa/rest/controller/: AuthorRest.java  BookCategoryRest.java  BookRest.java  CategoryRest.java  ReviewRest.java
src/main/java/org/pa/rest/message/: Message.java  MessageDefinitions.java  MessageInterface.java  SuccessMessage.java
src/main/java/org/pa/validation/: AuthorValidator.java  BookCategoryValidator.java  BookValidator.java  CategoryValidator.java  ReviewValidator.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: app-context.xml  dispatcher-context.xml  mob-context.xml  rest-context.xml  web.xml
src/main/webapp/WEB-INF/views/author/: add.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/book/: delete.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/book-cat/: add.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/category/: addCategory.jsp  categoryHome.jsp  deleteCategory.jsp  editCategory.jsp
src/main/webapp/WEB-INF/views/mob/: home.jsp
src/main/webapp/WEB-INF/views/review/: add.jsp  delete.jsp  edit.jsp  list.jsp  test.jsp
src/main/webapp/js/: books_cljs.js  main.js
src/main/webapp/jspf/: pageHeader.jspf
src/main/webapp/stylesheets/: app-custom.css  app-custom.min.css  pure-min.css  pure-min.min.css  responsive.css  responsive.min.css
src/test/java/: emptytest.java
src/test/java/org/pa/dbutil/: CaseGen.java  DbConnection.java
src/test/java/org/pa/test/: One.java  Seeded.java  TestSeed.java  Two.java
src/test/java/org/pa/test/category/: ControllerCategory.java  Critical.java  Major.java  Minor.java  RepositoryCategory.java  RestControllerCategory.java
src/test/java/org/pa/test/controller/: TestAuthorController.java  TestBooKCategoryController.java  TestBookController.java  TestCacadeDeleteAuthor.java  TestCacadeDeleteBook.java  TestCategoryController.java  TestReviewController.java
src/test/java/org/pa/test/repository/: TestAuthorRepository.java  TestBookCategoryRepository.java  TestBookRepository.java  TestCascadeDeleteAuthor.java  TestCascadeDeleteBook.java  TestCategoryRepository.java  TestReviewsRepository.java
src/test/java/org/pa/test/rest/: TestAuthorRestController.java  TestBookCategoryRest.java  TestBookRestController.java  TestCategoryRestController.java  TestRestCascadeDeleteAuthor.java  TestRestCascadeDeleteBook.java  TestReviewRestController.java
